<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-1001</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-1001<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">tcas362</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-uu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-1001|init|battle
|title|tcas362 vs. random-uu
|j|☆tcas362
|j|☆random-uu
|gametype|singles
|player|p1|tcas362|1|
|player|p2|random-uu|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Eternatus|
|poke|p1|Mewtwo|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, M|
|poke|p2|Tornadus-Therian, M|
|poke|p2|Clodsire, F|
|poke|p2|Metagross|
|poke|p2|Rotom-Wash|
|poke|p2|Cobalion|
|poke|p2|Zarude-Dada|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Dragapult|Dragapult, M|317/317
|switch|p2a: Metagross|Metagross|100/100
|turn|1
|
|-terastallize|p2a: Metagross|Steel
|move|p1a: Dragapult|Shadow Ball|p2a: Metagross
|-damage|p2a: Metagross|36/100
|move|p2a: Metagross|Knock Off|p1a: Dragapult
|-supereffective|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|-enditem|p1a: Dragapult|Choice Specs|[from] move: Knock Off|[of] p2a: Metagross
|faint|p1a: Dragapult
|
|upkeep
|
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-fail|p2a: Metagross|unboost|[from] ability: Clear Body|[of] p2a: Metagross
|turn|2
|
|switch|p2a: Clodsire|Clodsire, F|100/100
|move|p1a: Landorus|Earthquake|p2a: Clodsire
|-supereffective|p2a: Clodsire
|-damage|p2a: Clodsire|0 fnt
|faint|p2a: Clodsire
|
|upkeep
|
|switch|p2a: Zarude|Zarude-Dada|100/100
|turn|3
|
|move|p1a: Landorus|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|76/100
|move|p2a: Zarude|Swords Dance|p2a: Zarude
|-boost|p2a: Zarude|atk|2
|
|upkeep
|turn|4
|
|move|p1a: Landorus|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|51/100
|move|p2a: Zarude|Jungle Healing|p2a: Zarude
|-heal|p2a: Zarude|77/100
|
|upkeep
|turn|5
|
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Landorus|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|22/100
|
|upkeep
|turn|6
|
|switch|p2a: Zarude|Zarude-Dada|77/100
|move|p1a: Landorus|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|52/100
|
|upkeep
|turn|7
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|8
|
|switch|p2a: Metagross|Metagross, tera:Steel|36/100
|move|p1a: Landorus|Earthquake|p2a: Metagross
|-supereffective|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|upkeep
|
|switch|p2a: Zarude|Zarude-Dada|52/100
|turn|9
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Landorus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|10
|
|move|p1a: Landorus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|11
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|12
|
|switch|p2a: Zarude|Zarude-Dada|52/100
|move|p1a: Landorus|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|27/100
|
|upkeep
|turn|13
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|move|p1a: Landorus|Earthquake|p2a: Tornadus
|-immune|p2a: Tornadus
|
|upkeep
|turn|14
|
|switch|p2a: Zarude|Zarude-Dada|27/100
|move|p1a: Landorus|Earthquake|p2a: Zarude
|-resisted|p2a: Zarude
|-damage|p2a: Zarude|0 fnt
|faint|p2a: Zarude
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|15
|
|move|p1a: Landorus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Volt Switch|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|16
|
|move|p1a: Landorus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Thunder Wave|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|17
|
|move|p1a: Landorus|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|move|p2a: Rotom|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|1/319
|
|upkeep
|turn|18
|
|-activate|p1a: Landorus|move: Struggle
|move|p1a: Landorus|Struggle|p2a: Rotom
|-damage|p2a: Rotom|80/100
|-damage|p1a: Landorus|0 fnt|[from] recoil
|faint|p1a: Landorus
|move|p2a: Rotom|Pain Split|p1: Landorus|[notarget]
|-fail|p2a: Rotom
|
|-heal|p2a: Rotom|86/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Eternatus|Eternatus|484/484
|-ability|p1a: Eternatus|Pressure
|turn|19
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|28/100
|move|p2a: Rotom|Pain Split|p1a: Eternatus
|-sethp|p1a: Eternatus|283/484|[from] move: Pain Split|[silent]
|-sethp|p2a: Rotom|94/100|[from] move: Pain Split
|
|-heal|p1a: Eternatus|313/484|[from] item: Leftovers
|-heal|p2a: Rotom|99/100|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|43/100
|move|p2a: Rotom|Thunder Wave|p1a: Eternatus
|-status|p1a: Eternatus|par
|
|-heal|p2a: Rotom|49/100|[from] item: Leftovers
|-heal|p1a: Eternatus|343/484 par|[from] item: Leftovers
|upkeep
|turn|21
|
|switch|p2a: Tornadus|Tornadus-Therian, M|100/100
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|373/484 par|[from] item: Leftovers
|upkeep
|turn|22
|
|move|p2a: Tornadus|Hurricane|p1a: Eternatus
|-damage|p1a: Eternatus|207/484 par
|move|p1a: Eternatus|Dynamax Cannon|p2a: Tornadus
|-damage|p2a: Tornadus|38/100
|
|-heal|p1a: Eternatus|237/484 par|[from] item: Leftovers
|upkeep
|turn|23
|
|move|p2a: Tornadus|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|211/484 par
|
|switch|p2a: Rotom|Rotom-Wash|49/100|[from] U-turn
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Eternatus|241/484 par|[from] item: Leftovers
|upkeep
|
|switch|p2a: Cobalion|Cobalion|22/100
|turn|24
|
|switch|p2a: Tornadus|Tornadus-Therian, M|72/100
|cant|p1a: Eternatus|par
|
|-heal|p1a: Eternatus|271/484 par|[from] item: Leftovers
|upkeep
|turn|25
|
|move|p2a: Tornadus|Hurricane|p1a: Eternatus
|-damage|p1a: Eternatus|103/484 par
|move|p1a: Eternatus|Dynamax Cannon|p2a: Tornadus
|-damage|p2a: Tornadus|3/100
|
|-heal|p1a: Eternatus|133/484 par|[from] item: Leftovers
|upkeep
|turn|26
|
|move|p2a: Tornadus|Hurricane|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|27
|
|switch|p2a: Cobalion|Cobalion|22/100
|move|p1a: Zacian|Behemoth Blade|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-damage|p1a: Zacian|271/325|[from] item: Rocky Helmet|[of] p2a: Cobalion
|faint|p2a: Cobalion
|
|upkeep
|
|switch|p2a: Tornadus|Tornadus-Therian, M|36/100
|turn|28
|
|move|p1a: Zacian|Behemoth Blade|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>