<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-995</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-995<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">tcas362</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ru</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-995|init|battle
|title|tcas362 vs. random-ru
|j|☆tcas362
|j|☆random-ru
|gametype|singles
|player|p1|tcas362|1|
|player|p2|random-ru|102|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Eternatus|
|poke|p1|Mewtwo|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, F|
|poke|p2|Rotom-Heat|
|poke|p2|Krookodile, F|
|poke|p2|Slowbro, M|
|poke|p2|Cyclizar, F|
|poke|p2|Jirachi|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Blissey|Blissey, F|714/714
|switch|p2a: Slowbro|Slowbro, M|100/100
|turn|1
|
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Rotom
|-damage|p2a: Rotom|67/100
|
|upkeep
|turn|2
|
|move|p2a: Rotom|Volt Switch|p1a: Blissey
|-damage|p1a: Blissey|648/714
|
|switch|p2a: Krookodile|Krookodile, F|100/100|[from] Volt Switch
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Blissey|atk|1
|move|p1a: Blissey|Seismic Toss|p2a: Krookodile
|-damage|p2a: Krookodile|72/100
|
|-heal|p2a: Krookodile|79/100|[from] item: Leftovers
|-heal|p1a: Blissey|692/714|[from] item: Leftovers
|upkeep
|turn|3
|
|-terastallize|p2a: Krookodile|Ghost
|move|p2a: Krookodile|Earthquake|p1a: Blissey
|-crit|p1a: Blissey
|-damage|p1a: Blissey|325/714
|move|p1a: Blissey|Seismic Toss|p2a: Krookodile
|-immune|p2a: Krookodile
|
|-heal|p2a: Krookodile|85/100|[from] item: Leftovers
|-heal|p1a: Blissey|369/714|[from] item: Leftovers
|upkeep
|turn|4
|
|move|p2a: Krookodile|Taunt|p1a: Blissey
|-start|p1a: Blissey|move: Taunt
|move|p1a: Blissey|Seismic Toss|p2a: Krookodile
|-immune|p2a: Krookodile
|
|-heal|p2a: Krookodile|91/100|[from] item: Leftovers
|-heal|p1a: Blissey|413/714|[from] item: Leftovers
|upkeep
|turn|5
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Cyclizar
|-damage|p2a: Cyclizar|71/100
|
|-heal|p1a: Blissey|457/714|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Blissey|Seismic Toss|p2a: Slowbro
|-damage|p2a: Slowbro|75/100
|-damage|p1a: Blissey|338/714|[from] item: Rocky Helmet|[of] p2a: Slowbro
|
|-heal|p1a: Blissey|382/714|[from] item: Leftovers
|-end|p1a: Blissey|move: Taunt
|upkeep
|turn|7
|
|switch|p2a: Krookodile|Krookodile, F, tera:Ghost|91/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Blissey|atk|1
|move|p1a: Blissey|Seismic Toss|p2a: Krookodile
|-immune|p2a: Krookodile
|
|-heal|p2a: Krookodile|97/100|[from] item: Leftovers
|-heal|p1a: Blissey|426/714|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Krookodile|Knock Off|p1a: Blissey
|-damage|p1a: Blissey|197/714
|-enditem|p1a: Blissey|Leftovers|[from] move: Knock Off|[of] p2a: Krookodile
|move|p1a: Blissey|Seismic Toss|p2a: Krookodile
|-immune|p2a: Krookodile
|
|-heal|p2a: Krookodile|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p2a: Krookodile|Earthquake|p1a: Blissey
|-damage|p1a: Blissey|0 fnt
|faint|p1a: Blissey
|
|upkeep
|
|switch|p1a: Eternatus|Eternatus|484/484
|-ability|p1a: Eternatus|Pressure
|turn|10
|
|switch|p2a: Rotom|Rotom-Heat|67/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Rotom
|-damage|p2a: Rotom|1/100
|
|upkeep
|turn|11
|
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Zapdos
|-damage|p2a: Zapdos|25/100
|
|upkeep
|turn|12
|
|switch|p2a: Krookodile|Krookodile, F, tera:Ghost|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Eternatus|atk|1
|move|p1a: Eternatus|Dynamax Cannon|p2a: Krookodile
|-damage|p2a: Krookodile|40/100
|
|-heal|p2a: Krookodile|46/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|14
|
|switch|p2a: Cyclizar|Cyclizar, F|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Cyclizar
|-supereffective|p2a: Cyclizar
|-damage|p2a: Cyclizar|0 fnt
|faint|p2a: Cyclizar
|
|upkeep
|
|switch|p2a: Jirachi|Jirachi|100/100
|turn|15
|
|move|p2a: Jirachi|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|160/484
|-start|p1a: Eternatus|move: Heal Block
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|72/100
|
|-heal|p2a: Jirachi|79/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p2a: Jirachi|Thunderbolt|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|118/484
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|50/100
|
|-heal|p2a: Jirachi|57/100|[from] item: Leftovers
|-end|p1a: Eternatus|move: Heal Block
|upkeep
|turn|17
|
|move|p2a: Jirachi|Aura Sphere|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|80/484
|move|p1a: Eternatus|Dynamax Cannon|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|28/100
|
|-heal|p2a: Jirachi|34/100|[from] item: Leftovers
|-heal|p1a: Eternatus|110/484|[from] item: Leftovers
|upkeep
|turn|18
|
|switch|p2a: Slowbro|Slowbro, M|100/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Slowbro
|-damage|p2a: Slowbro|47/100
|-status|p2a: Slowbro|psn
|
|-heal|p1a: Eternatus|140/484|[from] item: Leftovers
|-damage|p2a: Slowbro|35/100 psn|[from] psn
|upkeep
|turn|19
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|-heal|p1a: Eternatus|170/484|[from] item: Leftovers
|upkeep
|
|switch|p2a: Jirachi|Jirachi|34/100
|turn|20
|
|move|p2a: Jirachi|Psychic Noise|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|-heal|p2a: Jirachi|40/100|[from] item: Leftovers
|upkeep
|
|switch|p1a: Dragapult|Dragapult, F|317/317
|turn|21
|
|move|p1a: Dragapult|Shadow Ball|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|switch|p2a: Rotom|Rotom-Heat|1/100
|turn|22
|
|move|p1a: Dragapult|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|switch|p2a: Zapdos|Zapdos-Galar|25/100
|turn|23
|
|move|p2a: Zapdos|Brave Bird|p1a: Dragapult
|-damage|p1a: Dragapult|31/317
|-damage|p2a: Zapdos|0 fnt|[from] Recoil
|faint|p2a: Zapdos
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>