<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-982</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-982<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">tcas362</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-uber</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-982|init|battle
|title|tcas362 vs. max_damage-uber
|j|☆tcas362
|j|☆max_damage-uber
|gametype|singles
|player|p1|tcas362|1|
|player|p2|max_damage-uber|2|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Eternatus|
|poke|p1|Mewtwo|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, F|
|poke|p2|Deoxys-Speed|
|poke|p2|Kingambit, M|
|poke|p2|Zacian-*|
|poke|p2|Arceus-Fairy|
|poke|p2|Eternatus|
|poke|p2|Koraidon|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Mewtwo|Mewtwo|353/353
|switch|p2a: Eternatus|Eternatus|100/100
|-ability|p1a: Mewtwo|Pressure
|-ability|p2a: Eternatus|Pressure
|turn|1
|
|move|p1a: Mewtwo|Psystrike|p2a: Eternatus
|-supereffective|p2a: Eternatus
|-damage|p2a: Eternatus|0 fnt
|faint|p2a: Eternatus
|-damage|p1a: Mewtwo|318/353|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Deoxys|Deoxys-Speed|100/100
|-ability|p2a: Deoxys|Pressure
|turn|2
|
|move|p2a: Deoxys|Psycho Boost|p1a: Mewtwo|[miss]
|-miss|p2a: Deoxys|p1a: Mewtwo
|move|p1a: Mewtwo|Ice Beam|p2a: Deoxys
|-crit|p2a: Deoxys
|-damage|p2a: Deoxys|19/100
|-status|p2a: Deoxys|frz
|-damage|p1a: Mewtwo|283/353|[from] item: Life Orb
|
|upkeep
|turn|3
|
|cant|p2a: Deoxys|frz
|move|p1a: Mewtwo|Ice Beam|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|-damage|p1a: Mewtwo|248/353|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Zacian|Zacian-Crowned|100/100
|-ability|p2a: Zacian|Intrepid Sword|boost
|-boost|p2a: Zacian|atk|1
|turn|4
|
|move|p2a: Zacian|Close Combat|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|121/353
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|move|p1a: Mewtwo|Aura Sphere|p2a: Zacian
|-damage|p2a: Zacian|45/100
|-damage|p1a: Mewtwo|86/353|[from] item: Life Orb
|
|upkeep
|turn|5
|
|move|p2a: Zacian|Close Combat|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|-unboost|p2a: Zacian|def|1
|-unboost|p2a: Zacian|spd|1
|faint|p1a: Mewtwo
|
|upkeep
|
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zacian|atk|1
|turn|6
|
|move|p1a: Landorus|Earthquake|p2a: Zacian
|-supereffective|p2a: Zacian
|-damage|p2a: Zacian|0 fnt
|faint|p2a: Zacian
|
|upkeep
|
|switch|p2a: Koraidon|Koraidon|100/100
|-weather|SunnyDay|[from] ability: Orichalcum Pulse|[of] p2a: Koraidon
|-activate|p2a: Koraidon|Orichalcum Pulse|[source]
|turn|7
|
|move|p1a: Landorus|Earthquake|p2a: Koraidon
|-damage|p2a: Koraidon|51/100
|move|p2a: Koraidon|Close Combat|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|102/319
|-unboost|p2a: Koraidon|def|1
|-unboost|p2a: Koraidon|spd|1
|-damage|p2a: Koraidon|41/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|move|p1a: Landorus|Earthquake|p2a: Koraidon
|-damage|p2a: Koraidon|0 fnt
|faint|p2a: Koraidon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Arceus|Arceus-Fairy|100/100
|turn|9
|
|move|p1a: Landorus|Earthquake|p2a: Arceus
|-damage|p2a: Arceus|69/100
|move|p2a: Arceus|Judgment|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|10
|
|move|p1a: Zacian|Behemoth Blade|p2a: Arceus
|-supereffective|p2a: Arceus
|-damage|p2a: Arceus|0 fnt
|faint|p2a: Arceus
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|switch|p2a: Kingambit|Kingambit, M|100/100
|-activate|p2a: Kingambit|ability: Supreme Overlord
|-start|p2a: Kingambit|fallen5|[silent]
|turn|11
|
|move|p1a: Zacian|Close Combat|p2a: Kingambit
|-supereffective|p2a: Kingambit
|-damage|p2a: Kingambit|0 fnt
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|faint|p2a: Kingambit
|-end|p2a: Kingambit|fallen5|[silent]
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>