<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-990</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-990<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">tcas362</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-990|init|battle
|title|tcas362 vs. random-ou
|j|☆tcas362
|j|☆random-ou
|gametype|singles
|player|p1|tcas362|1|
|player|p2|random-ou|170|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Eternatus|
|poke|p1|Mewtwo|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, M|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, F|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, F|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Dragapult|Dragapult, M|317/317
|switch|p2a: Garganacl|Garganacl, F|100/100
|turn|1
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Dragapult|Draco Meteor|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|upkeep
|turn|2
|
|-terastallize|p2a: Garganacl|Fairy
|move|p1a: Dragapult|Draco Meteor|p2a: Garganacl
|-immune|p2a: Garganacl
|move|p2a: Garganacl|Salt Cure|p1a: Dragapult
|-damage|p1a: Dragapult|259/317
|-start|p1a: Dragapult|Salt Cure
|
|-damage|p1a: Dragapult|220/317|[from] Salt Cure
|upkeep
|turn|3
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Ogerpon|[miss]
|-miss|p1a: Dragapult|p2a: Ogerpon
|
|-damage|p1a: Dragapult|181/317|[from] Salt Cure
|upkeep
|turn|4
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|-damage|p1a: Dragapult|142/317|[from] Salt Cure
|upkeep
|
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|5
|
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Dragapult|Draco Meteor|p2a: Moltres
|-damage|p2a: Moltres|59/100
|-unboost|p1a: Dragapult|spa|2
|
|-damage|p1a: Dragapult|103/317|[from] Salt Cure
|upkeep
|turn|6
|
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Moltres|atk|1
|switch|p2a: Darkrai|Darkrai|100/100
|
|upkeep
|turn|7
|
|move|p2a: Darkrai|Dark Pulse|p1a: Landorus
|-damage|p1a: Landorus|136/319
|move|p1a: Landorus|Earthquake|p2a: Darkrai
|-damage|p2a: Darkrai|20/100
|
|upkeep
|turn|8
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Landorus|Earthquake|p2a: Ogerpon
|-resisted|p2a: Ogerpon
|-damage|p2a: Ogerpon|63/100
|
|upkeep
|turn|9
|
|move|p1a: Landorus|Earthquake|p2a: Ogerpon
|-resisted|p2a: Ogerpon
|-damage|p2a: Ogerpon|27/100
|move|p2a: Ogerpon|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|87/319
|
|switch|p2a: Garganacl|Garganacl, F, tera:Fairy|100/100|[from] U-turn
|
|upkeep
|turn|10
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Landorus|Earthquake|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|upkeep
|turn|11
|
|move|p1a: Landorus|Earthquake|p2a: Garganacl
|-damage|p2a: Garganacl|66/100
|move|p2a: Garganacl|Salt Cure|p1a: Landorus
|-damage|p1a: Landorus|33/319
|-start|p1a: Landorus|Salt Cure
|
|-heal|p2a: Garganacl|72/100|[from] item: Leftovers
|-damage|p1a: Landorus|0 fnt|[from] Salt Cure
|faint|p1a: Landorus
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|12
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Zacian|Behemoth Blade|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|78/100|[from] item: Leftovers
|upkeep
|turn|13
|
|switch|p2a: Dragonite|Dragonite, F|100/100
|move|p1a: Zacian|Behemoth Blade|p2a: Dragonite
|-damage|p2a: Dragonite|52/100
|
|upkeep
|turn|14
|
|move|p1a: Zacian|Play Rough|p2a: Dragonite|[miss]
|-miss|p1a: Zacian|p2a: Dragonite
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|15
|
|switch|p2a: Darkrai|Darkrai|20/100
|move|p1a: Zacian|Play Rough|p2a: Darkrai
|-supereffective|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|upkeep
|
|switch|p2a: Dragonite|Dragonite, F|52/100
|turn|16
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|27/100
|move|p1a: Zacian|Play Rough|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|
|upkeep
|
|switch|p2a: Dragonite|Dragonite, F|52/100
|turn|17
|
|move|p1a: Zacian|Play Rough|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|switch|p2a: Moltres|Moltres|59/100
|turn|18
|
|move|p1a: Zacian|Behemoth Blade|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|25/100
|-status|p1a: Zacian|brn|[from] ability: Flame Body|[of] p2a: Moltres
|move|p2a: Moltres|Will-O-Wisp|p1a: Zacian
|-fail|p1a: Zacian|brn
|
|-damage|p1a: Zacian|305/325 brn|[from] brn
|upkeep
|turn|19
|
|move|p1a: Zacian|Behemoth Blade|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|9/100
|move|p2a: Moltres|Brave Bird|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|235/325 brn
|-damage|p2a: Moltres|3/100|[from] Recoil
|
|-damage|p1a: Zacian|215/325 brn|[from] brn
|upkeep
|turn|20
|
|move|p1a: Zacian|Behemoth Blade|p2a: Moltres
|-resisted|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|-damage|p1a: Zacian|195/325 brn|[from] brn
|upkeep
|
|switch|p2a: Garganacl|Garganacl, F, tera:Fairy|78/100
|turn|21
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Zacian|Behemoth Blade|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|84/100|[from] item: Leftovers
|-damage|p1a: Zacian|175/325 brn|[from] brn
|upkeep
|turn|22
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Zacian|Behemoth Blade|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p2a: Garganacl|90/100|[from] item: Leftovers
|-damage|p1a: Zacian|155/325 brn|[from] brn
|upkeep
|turn|23
|
|move|p2a: Garganacl|Protect||[still]
|-fail|p2a: Garganacl
|move|p1a: Zacian|Behemoth Blade|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|36/100
|
|-heal|p2a: Garganacl|42/100|[from] item: Leftovers
|-damage|p1a: Zacian|135/325 brn|[from] brn
|upkeep
|turn|24
|
|move|p1a: Zacian|Play Rough|p2a: Garganacl
|-damage|p2a: Garganacl|18/100
|move|p2a: Garganacl|Salt Cure|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|116/325 brn
|-start|p1a: Zacian|Salt Cure
|
|-heal|p2a: Garganacl|24/100|[from] item: Leftovers
|-damage|p1a: Zacian|96/325 brn|[from] brn
|-damage|p1a: Zacian|15/325 brn|[from] Salt Cure
|upkeep
|turn|25
|
|move|p1a: Zacian|Play Rough|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>