<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-974</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-974<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">tcas362</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">max_damage-nu</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-974|init|battle
|title|tcas362 vs. max_damage-nu
|j|☆tcas362
|j|☆max_damage-nu
|gametype|singles
|player|p1|tcas362|1|
|player|p2|max_damage-nu|169|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Eternatus|
|poke|p1|Mewtwo|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, M|
|poke|p2|Entei|
|poke|p2|Chesnaught, M|
|poke|p2|Volcanion|
|poke|p2|Muk-Alola, F|
|poke|p2|Bronzong|
|poke|p2|Zapdos-Galar|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Landorus|Landorus-Therian, M|319/319
|switch|p2a: Zapdos|Zapdos-Galar|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Zapdos|atk|1
|-ability|p2a: Zapdos|Defiant|boost
|-boost|p2a: Zapdos|atk|2
|turn|1
|
|move|p2a: Zapdos|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|1/319
|-damage|p2a: Zapdos|68/100|[from] Recoil
|move|p1a: Landorus|Stone Edge|p2a: Zapdos
|-damage|p2a: Zapdos|27/100
|
|upkeep
|turn|2
|
|move|p2a: Zapdos|Brave Bird|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Zapdos|27/100|[from] Recoil
|
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|3
|
|move|p2a: Zapdos|Brave Bird|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|180/325
|-damage|p2a: Zapdos|12/100|[from] Recoil
|move|p1a: Zacian|Play Rough|p2a: Zapdos|[miss]
|-miss|p1a: Zacian|p2a: Zapdos
|
|upkeep
|turn|4
|
|move|p2a: Zapdos|Brave Bird|p1a: Zacian
|-resisted|p1a: Zacian
|-damage|p1a: Zacian|35/325
|-damage|p2a: Zapdos|0 fnt|[from] Recoil
|faint|p2a: Zapdos
|move|p1a: Zacian|Play Rough|p2: Zapdos|[notarget]
|-fail|p1a: Zacian
|
|upkeep
|
|switch|p2a: Entei|Entei|100/100
|turn|5
|
|move|p1a: Zacian|Close Combat|p2a: Entei
|-damage|p2a: Entei|33/100
|-unboost|p1a: Zacian|def|1
|-unboost|p1a: Zacian|spd|1
|move|p2a: Entei|Double-Edge|p1a: Zacian
|-resisted|p1a: Zacian
|-crit|p1a: Zacian
|-damage|p1a: Zacian|0 fnt
|faint|p1a: Zacian
|-damage|p2a: Entei|30/100|[from] Recoil
|
|upkeep
|
|switch|p1a: Eternatus|Eternatus|484/484
|-ability|p1a: Eternatus|Pressure
|turn|6
|
|move|p2a: Entei|Double-Edge|p1a: Eternatus
|-crit|p1a: Eternatus
|-damage|p1a: Eternatus|258/484
|-damage|p2a: Entei|9/100|[from] Recoil
|move|p1a: Eternatus|Dynamax Cannon|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|-heal|p1a: Eternatus|288/484|[from] item: Leftovers
|upkeep
|
|switch|p2a: Bronzong|Bronzong|100/100
|turn|7
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|71/100
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|241/484
|
|-heal|p1a: Eternatus|271/484|[from] item: Leftovers
|-heal|p2a: Bronzong|77/100|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|52/100
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|218/484
|
|-heal|p1a: Eternatus|248/484|[from] item: Leftovers
|-heal|p2a: Bronzong|58/100|[from] item: Leftovers
|upkeep
|turn|9
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|33/100
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|196/484
|
|-heal|p1a: Eternatus|226/484|[from] item: Leftovers
|-heal|p2a: Bronzong|39/100|[from] item: Leftovers
|upkeep
|turn|10
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|9/100
|move|p2a: Bronzong|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|176/484
|
|-heal|p1a: Eternatus|206/484|[from] item: Leftovers
|-heal|p2a: Bronzong|15/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|-heal|p1a: Eternatus|236/484|[from] item: Leftovers
|upkeep
|
|switch|p2a: Muk|Muk-Alola, F|100/100
|turn|12
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|65/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|183/484
|
|-heal|p1a: Eternatus|213/484|[from] item: Leftovers
|-heal|p2a: Muk|71/100|[from] item: Leftovers
|upkeep
|turn|13
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Muk
|-damage|p2a: Muk|32/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|165/484
|
|-heal|p1a: Eternatus|195/484|[from] item: Leftovers
|-heal|p2a: Muk|38/100|[from] item: Leftovers
|upkeep
|turn|14
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|20/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|140/484
|
|-heal|p1a: Eternatus|170/484|[from] item: Leftovers
|-heal|p2a: Muk|26/100|[from] item: Leftovers
|upkeep
|turn|15
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|10/100
|move|p2a: Muk|Poison Jab|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|115/484
|
|-heal|p1a: Eternatus|145/484|[from] item: Leftovers
|-heal|p2a: Muk|16/100|[from] item: Leftovers
|upkeep
|turn|16
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Muk
|-resisted|p2a: Muk
|-damage|p2a: Muk|0 fnt
|faint|p2a: Muk
|
|-heal|p1a: Eternatus|175/484|[from] item: Leftovers
|upkeep
|
|switch|p2a: Chesnaught|Chesnaught, M|100/100
|turn|17
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|98/484
|
|-heal|p1a: Eternatus|128/484|[from] item: Leftovers
|upkeep
|turn|18
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|50/484
|
|-heal|p1a: Eternatus|80/484|[from] item: Leftovers
|upkeep
|turn|19
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|6/484
|
|-heal|p1a: Eternatus|36/484|[from] item: Leftovers
|upkeep
|turn|20
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Chesnaught
|-immune|p2a: Chesnaught|[from] ability: Bulletproof
|move|p2a: Chesnaught|Body Press|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|0 fnt
|faint|p1a: Eternatus
|
|upkeep
|
|switch|p1a: Mewtwo|Mewtwo|353/353
|-ability|p1a: Mewtwo|Pressure
|turn|21
|
|move|p1a: Mewtwo|Psystrike|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|12/100
|-damage|p1a: Mewtwo|318/353|[from] item: Life Orb
|move|p2a: Chesnaught|Body Press|p1a: Mewtwo
|-resisted|p1a: Mewtwo
|-damage|p1a: Mewtwo|243/353
|
|upkeep
|turn|22
|
|move|p1a: Mewtwo|Psystrike|p2a: Chesnaught
|-supereffective|p2a: Chesnaught
|-damage|p2a: Chesnaught|0 fnt
|faint|p2a: Chesnaught
|-damage|p1a: Mewtwo|208/353|[from] item: Life Orb
|
|upkeep
|
|switch|p2a: Volcanion|Volcanion|100/100
|turn|23
|
|move|p1a: Mewtwo|Psystrike|p2a: Volcanion
|-damage|p2a: Volcanion|20/100
|-damage|p1a: Mewtwo|173/353|[from] item: Life Orb
|move|p2a: Volcanion|Steam Eruption|p1a: Mewtwo
|-damage|p1a: Mewtwo|0 fnt
|faint|p1a: Mewtwo
|
|upkeep
|
|switch|p1a: Dragapult|Dragapult, M|317/317
|turn|24
|
|move|p1a: Dragapult|Draco Meteor|p2a: Volcanion
|-damage|p2a: Volcanion|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Volcanion
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>