<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen9ubers-991</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen9ubers-991<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">tcas362</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">random-ou</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen9ubers-991|init|battle
|title|tcas362 vs. random-ou
|j|☆tcas362
|j|☆random-ou
|gametype|singles
|player|p1|tcas362|1|
|player|p2|random-ou|170|
|gen|9
|tier|[Gen 9] Ubers
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|clearpoke
|poke|p1|Zacian-*|
|poke|p1|Eternatus|
|poke|p1|Mewtwo|
|poke|p1|Landorus-Therian, M|
|poke|p1|Blissey, F|
|poke|p1|Dragapult, M|
|poke|p2|Ogerpon-Wellspring, F|
|poke|p2|Garganacl, M|
|poke|p2|Great Tusk|
|poke|p2|Dragonite, F|
|poke|p2|Moltres|
|poke|p2|Darkrai|
|teampreview
|
|teamsize|p1|6
|teamsize|p2|6
|start
|switch|p1a: Eternatus|Eternatus|484/484
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|-ability|p1a: Eternatus|Pressure
|turn|1
|
|switch|p2a: Darkrai|Darkrai|100/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Darkrai
|-damage|p2a: Darkrai|28/100
|
|upkeep
|turn|2
|
|switch|p2a: Moltres|Moltres|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Moltres
|-damage|p2a: Moltres|38/100
|
|upkeep
|turn|3
|
|-terastallize|p2a: Moltres|Fairy
|move|p1a: Eternatus|Dynamax Cannon|p2a: Moltres
|-immune|p2a: Moltres
|move|p2a: Moltres|Roost|p2a: Moltres
|-heal|p2a: Moltres|88/100
|
|upkeep
|turn|4
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Moltres
|-supereffective|p2a: Moltres
|-damage|p2a: Moltres|0 fnt
|faint|p2a: Moltres
|
|upkeep
|
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|5
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|31/100
|move|p2a: Dragonite|Earthquake|p1a: Eternatus
|-supereffective|p1a: Eternatus
|-damage|p1a: Eternatus|204/484
|
|-heal|p1a: Eternatus|234/484|[from] item: Leftovers
|upkeep
|turn|6
|
|switch|p2a: Darkrai|Darkrai|28/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Darkrai
|-damage|p2a: Darkrai|0 fnt
|faint|p2a: Darkrai
|
|-heal|p1a: Eternatus|264/484|[from] item: Leftovers
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M|100/100
|turn|7
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Ogerpon
|-damage|p2a: Ogerpon|24/100
|
|-heal|p1a: Eternatus|294/484|[from] item: Leftovers
|upkeep
|turn|8
|
|move|p2a: Ogerpon|U-turn|p1a: Eternatus
|-resisted|p1a: Eternatus
|-damage|p1a: Eternatus|246/484
|
|switch|p2a: Dragonite|Dragonite, F|31/100|[from] U-turn
|move|p1a: Eternatus|Sludge Bomb|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-heal|p1a: Eternatus|276/484|[from] item: Leftovers
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M|100/100
|turn|9
|
|switch|p2a: Great Tusk|Great Tusk|100/100
|move|p1a: Eternatus|Dynamax Cannon|p2a: Great Tusk
|-damage|p2a: Great Tusk|0 fnt
|faint|p2a: Great Tusk
|-end|p2a: Great Tusk|Protosynthesis|[silent]
|
|-heal|p1a: Eternatus|306/484|[from] item: Leftovers
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M|100/100
|turn|10
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Garganacl
|-damage|p2a: Garganacl|58/100
|move|p2a: Garganacl|Stealth Rock|p1a: Eternatus
|-sidestart|p1: tcas362|move: Stealth Rock
|
|-heal|p1a: Eternatus|336/484|[from] item: Leftovers
|-heal|p2a: Garganacl|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|move|p1a: Eternatus|Dynamax Cannon|p2a: Garganacl
|-damage|p2a: Garganacl|24/100
|move|p2a: Garganacl|Recover|p2a: Garganacl
|-heal|p2a: Garganacl|74/100
|
|-heal|p1a: Eternatus|366/484|[from] item: Leftovers
|-heal|p2a: Garganacl|80/100|[from] item: Leftovers
|upkeep
|turn|12
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Garganacl
|-resisted|p2a: Garganacl
|-damage|p2a: Garganacl|62/100
|move|p2a: Garganacl|Salt Cure|p1a: Eternatus
|-damage|p1a: Eternatus|315/484
|-start|p1a: Eternatus|Salt Cure
|
|-heal|p1a: Eternatus|345/484|[from] item: Leftovers
|-heal|p2a: Garganacl|69/100|[from] item: Leftovers
|-damage|p1a: Eternatus|285/484|[from] Salt Cure
|upkeep
|turn|13
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Garganacl
|-resisted|p2a: Garganacl
|-damage|p2a: Garganacl|48/100
|move|p2a: Garganacl|Stealth Rock||[still]
|-fail|p2a: Garganacl
|
|-heal|p1a: Eternatus|315/484|[from] item: Leftovers
|-heal|p2a: Garganacl|54/100|[from] item: Leftovers
|-damage|p1a: Eternatus|255/484|[from] Salt Cure
|upkeep
|turn|14
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Garganacl
|-resisted|p2a: Garganacl
|-damage|p2a: Garganacl|36/100
|move|p2a: Garganacl|Salt Cure|p1a: Eternatus
|-damage|p1a: Eternatus|207/484
|
|-heal|p1a: Eternatus|237/484|[from] item: Leftovers
|-heal|p2a: Garganacl|42/100|[from] item: Leftovers
|-damage|p1a: Eternatus|177/484|[from] Salt Cure
|upkeep
|turn|15
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Garganacl
|-resisted|p2a: Garganacl
|-damage|p2a: Garganacl|22/100
|move|p2a: Garganacl|Stealth Rock||[still]
|-fail|p2a: Garganacl
|
|-heal|p1a: Eternatus|207/484|[from] item: Leftovers
|-heal|p2a: Garganacl|28/100|[from] item: Leftovers
|-damage|p1a: Eternatus|147/484|[from] Salt Cure
|upkeep
|turn|16
|
|switch|p2a: Ogerpon|Ogerpon-Wellspring, F|24/100
|move|p1a: Eternatus|Sludge Bomb|p2a: Ogerpon
|-supereffective|p2a: Ogerpon
|-damage|p2a: Ogerpon|0 fnt
|faint|p2a: Ogerpon
|
|-heal|p1a: Eternatus|177/484|[from] item: Leftovers
|-damage|p1a: Eternatus|117/484|[from] Salt Cure
|upkeep
|
|switch|p2a: Garganacl|Garganacl, M|28/100
|turn|17
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Eternatus|Sludge Bomb|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p1a: Eternatus|147/484|[from] item: Leftovers
|-heal|p2a: Garganacl|34/100|[from] item: Leftovers
|-damage|p1a: Eternatus|87/484|[from] Salt Cure
|upkeep
|turn|18
|
|move|p2a: Garganacl|Protect|p2a: Garganacl
|-singleturn|p2a: Garganacl|Protect
|move|p1a: Eternatus|Sludge Bomb|p2a: Garganacl
|-activate|p2a: Garganacl|move: Protect
|
|-heal|p1a: Eternatus|117/484|[from] item: Leftovers
|-heal|p2a: Garganacl|41/100|[from] item: Leftovers
|-damage|p1a: Eternatus|57/484|[from] Salt Cure
|upkeep
|turn|19
|
|move|p1a: Eternatus|Sludge Bomb|p2a: Garganacl
|-resisted|p2a: Garganacl
|-damage|p2a: Garganacl|22/100
|move|p2a: Garganacl|Salt Cure|p1a: Eternatus
|-damage|p1a: Eternatus|2/484
|
|-heal|p1a: Eternatus|32/484|[from] item: Leftovers
|-heal|p2a: Garganacl|28/100|[from] item: Leftovers
|-damage|p1a: Eternatus|0 fnt|[from] Salt Cure
|faint|p1a: Eternatus
|upkeep
|
|switch|p1a: Zacian|Zacian-Crowned|325/325
|-damage|p1a: Zacian|305/325|[from] Stealth Rock
|-ability|p1a: Zacian|Intrepid Sword|boost
|-boost|p1a: Zacian|atk|1
|turn|20
|
|move|p1a: Zacian|Behemoth Blade|p2a: Garganacl
|-supereffective|p2a: Garganacl
|-damage|p2a: Garganacl|0 fnt
|faint|p2a: Garganacl
|
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>